<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.trainhero.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.trainhero.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAfterLogin"
        android:name="com.example.trainhero.fragments.ExploreFragment"
        android:label="fragment_after_login"
        tools:layout="@layout/fragment_after_login" >
        <action
            android:id="@+id/action_fragmentAfterLogin_to_detailedExerciseFragment"
            app:destination="@id/detailedExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedExerciseFragment"
        android:name="com.example.trainhero.fragments.DetailedExerciseFragment"
        android:label="DetailedExerciseFragment" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.trainhero.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_homePageFragment_to_fragmentAfterLogin"
            app:destination="@id/fragmentAfterLogin" />
        <action
            android:id="@+id/action_homePageFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_gymsNearByFragment"
            app:destination="@id/gymsNearByFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.trainhero.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/gymsNearByFragment"
        android:name="com.example.trainhero.fragments.GymsNearByFragment"
        android:label="fragment_gyms_near_by"
        tools:layout="@layout/fragment_gyms_near_by" />
</navigation>