<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.ByEquipmentFragment"
    android:background="@color/light_beige">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equipment_title"
        android:text="@string/get_exercises_by_equipment"
        android:textColor="@color/soft_gray"
        android:fontFamily="@font/ausa"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_equipment"
        android:backgroundTint="@color/soft_gray"
        android:layout_marginBottom="16dp"
        android:padding="14dp"
        android:textColor="@color/azure"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipmentExeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>